LoadModule log_config_module /usr/libexec/apache2/mod_log_config.so
LoadModule authz_host_module /usr/libexec/apache2/mod_authz_host.so

Listen 9999
ServerRoot /Users/sholden/Projects/apache2/
PidFile  /Users/sholden/Projects/apache2/apache.pid
LockFile /Users/sholden/Projects/apache2/logs/apache.lock
DefaultType text/html
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\"" combined
CustomLog logs/access_log combined

DocumentRoot /Users/sholden/Projects/beta.python.org/build/out/

<Directory />
	Order deny,allow
	Allow from all
</Directory>
